{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=supportai;user=root;password=root"
    },
    "Gemini": {
        "ApiKey": "AIzaSyClwKtPHyNy0wIZFF1D8NSRQODrXWjf6II"
    }
}
